{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/is-special-type",
	"version": "0.2.1",
	"exports": {
		"./async-function": "./async_function.ts",
		"./async-generator-function": "./async_generator_function.ts",
		"./async-generator": "./async_generator.ts",
		"./sync-function": "./sync_function.ts",
		"./sync-generator-function": "./sync_generator_function.ts",
		"./sync-generator": "./sync_generator.ts",
		".": "./mod.ts"
	},
	"imports": {
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"dist/**",
			".*.lint.ts",
			".dnt.ts",
			".gitattributes",
			".gitignore",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
